# GradleSSMBase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/luffyjet/gweb/: SpringTest.java  SqlTest.java
src/main/java/com/luffyjet/gweb/controller/: DemoController.java  IndexController.java
src/main/java/com/luffyjet/gweb/mapper/: ArticleMapper.java  BaseMapper.java  CountryMapper.java  UserMapper.java  WebsitesMapper.java
src/main/java/com/luffyjet/gweb/model/: Article.java  ArticleExample.java  BaseModel.java  BaseResult.java  Country.java  CountryExample.java  User.java  UserExample.java  Websites.java  WebsitesExample.java
src/main/java/com/luffyjet/gweb/service/: BaseService.java  CountryService.java  IService.java  UserService.java
src/main/java/com/luffyjet/gweb/service/impl/: CountryServiceImpl.java
src/main/resources/: employees.sql  log4j.properties
src/main/resources/config/mybatis/: config.xml  generatorConfig.xml  jdbc.properties
src/main/resources/config/mybatis/mapper/: ArticleMapper.xml  CountryMapper.xml  UserMapper.xml  WebsitesMapper.xml
src/main/resources/config/spring/: spring-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/js/: index.js
src/main/webapp/WEB-INF/views/: index.jsp
