springVersion=4.3.8.RELEASE
mybatisVesion=3.3.0
mybatisSpringVersion=1.2.3
mybatisGeneratorVersion=1.3.5
mysqlConnectorVersion=5.1.40
fastjsonVersion=1.2.8
junitVersion=4.11
log4jVersion=1.2.17
dbcpVersion=2.1.1
jstlVersion=1.2
servletApiVersion=2.5