# 生成的model类所在包
modelPackage=com.luffyjet.gweb.model
# 生成的mapper接口类所在包
mapperPackage=com.luffyjet.gweb.mapper
# 生成的mapper xml文件所在包
sqlMapperPackage=config/mybatis/mapper/

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.211.55.8:3306/employees
jdbc.user=root
jdbc.pass=123Abc!.cn
